/* ============
/* = DEFAULTS =
/* ============
$code: #578D97

=rounded($radius)
  -border-radius-topright: $radius
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
  -border-radius-bottomright: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius
  -border-radius-topleft: $radius
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius
  -border-radius-bottomleft: $radius
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius
  
=rounded-top($radius)
  -border-radius-topright: $radius
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
  -border-radius-topleft: $radius
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius

html *
  font: normal normal normal 12pt / normal Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif

/* =========
/* = PAGES =
/* =========
@page
  margin: 12mm 16mm 10mm 16mm
  size: 7in 9.25in landscape
  @footnotes
    border-top: thin solid black
    margin-left: 30%
    margin-top: 0.6em
    padding-top: 0.3em

  @bottom-right
    color: #000
    content: counter(page)
    font-family: helvetica, arial, sans-serif
    font-size: 12px
    margin-top: -10px
    margin-right: -40px


@page toc
  margin-right: 6mm
  @bottom-right
    content: ""


@page cover
  margin: 0
  @bottom-right
    content: ""


/* =============
/* = BOOKMARKS =
/* =============

h1, h2, h3, h4, h5, h6
  prince-bookmark-level: none

.frontcover h1
  prince-bookmark-level: 1

.chapter
  h2
    prince-bookmark-level: 2
  h3
    prince-bookmark-level: 3
  h4
    prince-bookmark-level: 4
  h5
    prince-bookmark-level: 5
  h6
    prince-bookmark-level: 6

/* =============
/* = CONTAINER =
/* =============

div
  &.container
    height: 7in
    left: 0
    page: cover
    position: absolute
    top: 0
    width: 9.25in
    z-index: -1
  &.frontcover
    background: #fff
    div
      left: 1in
      padding-top: 0.25in
      position: absolute
      top: 2.5in
      width: 7.25in
    h1
      color: #0AE
      font-size: 42pt
      text-align: center
      
    p
      font-size: 18pt
      &.description
        color: #666
        font: normal normal normal 16pt / normal Baskerville, "Hoefler Text", Garamond, "Times New Roman", serif
        margin-top: 5mm
      &.authors
        color: #666
        font: italic normal normal 14pt / normal Baskerville, "Hoefler Text", Garamond, "Times New Roman", serif
        margin-top: 3mm
        /*position: absolute
        /*top: 0
    *
      margin: 0

/* ==============
/* = FRONTCOVER =
/* ==============

/* ===========
/* = CHAPTER =
/* ===========

#chapters
  counter-reset: page 1
  counter-reset: chapter 0
  page-break-before: always

.chapter
  color: #444
  counter-reset: footnote 0
  page-break-after: always
  p
    margin-bottom: 5mm
    em
      font-style: italic
  a
    color: #00F
    text-decoration: none
  h2, h3, h4, h5
    margin: 25pt 0 15pt 0
  h2
    color: #222
    counter-increment: chapter
    font-size: 32pt
    line-height: 1
    string-set: header "Chapter " counter(chapter) ": " content()
    &::before
      content: "Chapter " counter(chapter)
      color: #999
      display: block
      font-size: 18pt
      letter-spacing: 0
      margin-bottom: .3em
      white-space: pre
  h3, h5
    font-family: "helvetica", arial, sans-serif
  h3
    color: #b62f32
    font-size: 28px
  h4
    font-size: 18px
    font-family: "helvetica neue", "arial narrow", sans-serif
  h5
    font-size: 15px
  h6
    font-size: 15px
    font-weight: normal
    text-transform: uppercase

.imprint
  background-color: #E2E7E2
  page: cover
  string-set: header ""
  color: #5b5b5b
  *
    color: #5b5b5b
    font-family: "Lucida Grande", arial, sans-serif
    font-size: 10pt
    margin: 0 0 2pt 0
  div
    left: 0.5in
    position: absolute
    bottom: 0.3in

/* ==========
/* = CODING =
/* ==========

pre, code,
  span
    color: $code
    font-family: monaco, monospace
    font-size: 9pt
    line-height: 1.0
pre
  font-size: 8pt
  line-height: 1.0
  padding: 15pt
  background-color: #ededed
  +rounded(4mm)
  code
    font-size: 8pt
    line-height: 1.0
    padding: 15pt

/* =========
/* = TABLE =
/* =========

table
  border-collapse: collapse

thead th
  background-color: #e9e9e9

th, td
  border: 1px solid #ccc
  font-size: 11pt
  padding: 5pt

/* =========
/* = LISTS =
/* =========

li
  margin-bottom: 8pt
  ul, ol
    margin-left: 15pt

/* ==========
/* = FIGURE =
/* ==========

.figure img:after
  content: attr("alt")
  display: block
  font-size: 10pt

img
  max-width: none
  prince-image-resolution: 96dpi

.figure
  /*float: right
  /*margin: 0 0 20pt 20pt
  overflow: auto
  text-align: center

/* =====================
/* = TABLE OF CONTENTS =
/* =====================

div.table-of-contents
  page: toc
  h2
    font-size: 36pt
  a
    font-size: 11pt
    text-decoration: none
  div.level2 a
    color: #000
    font-weight: bold
  #toc
    column-count: 2
    column-fill: auto
    column-gap: 5%
    column-rule: none
    column-width: 45%
    div
      padding-bottom: 10px
  div.level3
    margin-left: 20px
  #toc div.level3 a
    color: #555
  div
    a::before
      color: #888
      content: target-counter(attr(href), page) " "
      float: left
      font-weight: normal
      font-size: 11pt !important
      margin-right: 4px
      width: 40px
    &.level3 a::before
      width: 20px
    &.level4, &.level5, &.level6
      display: none

/* =====================
/* = OTHER TEXT TWEAKS =
/* =====================

acronym:after
  content: " (" attr(title) ")"

/* =============
/* = HIGHLIGHT =
/* =============

.highlight
  margin: 5mm 0
  font-size: 20pt
  strong
    color: #b62f32
